# Nginx Configuration
NGINX_PORT=80
NGINX_SERVER_NAME=localhost

# Cache Settings
STATIC_CACHE_CONTROL="public, no-transform"
STATIC_EXPIRES=30d
TEMPLATES_CACHE_CONTROL="no-cache"

# Security Headers
FRAME_OPTIONS=SAMEORIGIN
XSS_PROTECTION="1; mode=block"
CONTENT_TYPE_OPTIONS=nosniff

# Logging
STATIC_ACCESS_LOG=off